global:
  imagePullPolicy: IfNotPresent

common:
  mysqlPassword: changeme123
  smtp:
    server: smtp.gmail.com:587
    username: youraccount@gmail.com
    password: yourpassword
    useTLS: "YES"
    useStartTLS: "YES"
    rewriteDomain: gmail.com
    hostname: gmail.com
    fromLineOverride: "YES"

cmsDb:
  image: mysql:8.0
  memLimit: "1Gi"
  storage: "10Gi"
  env:
    MYSQL_RANDOM_ROOT_PASSWORD: "yes"

cmsXmr:
  image: ghcr.io/xibosignage/xibo-xmr:0.11
  memLimit: "256Mi"
  port: 9505

cmsWeb:
  image: ghcr.io/xibosignage/xibo-cms:release-4.1.2
  memLimit: "1Gi"
  storage: "10Gi"
  port: 80

cmsMemcached:
  image: memcached:alpine
  memory: 15

cmsQuickchart:
  image: ianw/quickchart
  port: 3400

ingress:
  enabled: true
  hostname: cms.example.com
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  tls:
    enabled: true
    secretName: cms-tls
