apiVersion: v1
kind: ConfigMap
metadata:
  name: cms-config
data:
  config.env: |
    MYSQL_PASSWORD={{ .Values.cmsDb.password }}
    CMS_SERVER_NAME={{ .Values.ingressHost }}
    CMS_USE_MEMCACHED=false
    MYSQL_HOST=cms-db
    MYSQL_DATABASE=cms
    MYSQL_USER=cms
    MYSQL_RANDOM_ROOT_PASSWORD=yes